h1 {
  text-align: center;
  margin-top: 0;
  background-color: var(--primary-color);
}

// .grid {
//   text-align: center;

//   div.card {
//     padding: 1vh 0vh;
//   }
// }


.grid {
  margin: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-gap: 10px;
  grid-template-areas: 'calendar calendar' 'list-modules-a-venir list-modules-passer'
}

@media screen and (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: 'calendar' 'list-modules-a-venir' 'list-modules-passer';
  }
}

.calendar {
  grid-area: calendar;
}

.list-modules-a-venir {
  grid-area: list-modules-a-venir;
}

.list-modules-passer {
  grid-area: list-modules-passer;
}

.list-modules-title {
  text-align: center;
}

.module-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem;
  width: 100%;
}

.module-item-title {
  font-weight: bold;
}